spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.schema=classpath:sql/schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always
#SCRIPT TO 'data.sql'